<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>clocks-mvc</title>
	<style>
		* {
			box-sizing: border-box; 
		}
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		#mainContainer {
			display: flex;
			justify-content: space-evenly;
		}
		#mainContainer div {
			text-align: center;
		}
		.domContainer,
		.svgContainer,
		.canvasContainer {
			display: flex;
			flex-direction: column;
			background-color: rgb(239, 240, 235);
			border-radius: 10px;
		}
		.clock-margin {
			margin: 10px 10px 30px;
		}
		.clock {
			margin: 10px 10px 30px;
			border-radius: 50%;
			width: 200px;
			height: 200px;
			background-color: yellow;
			fill: yellow;
			position: relative;
			font-size: 10px;
			border: 2px solid rgba(0, 0, 0, 0);
		}
		.hPoint {
			width: 25px;
			height: 25px;
			background-color: green;
			fill: green;
			position: absolute;
			border-radius: 50%;
			padding-top: 7px;
			font-weight: 700;
			color: white;
		}
		.sArrow, .mArrow, .hArrow {
			position: absolute;
			background-color: #000;
			border-radius: 10px;
			z-index: 1;
		}
		.sArrow {
			width: 2px;
			height: 90px;
			top: calc(50% - 20px);
			left: calc(50% - 1px);
			transform-origin: 50% 20px;
		}
		.mArrow {
			width: 4px;
			height: 80px;
			top: calc(50% - 20px);
			left: calc(50% - 2px);
			transform-origin: 50% 20px;
		}
		.hArrow {
			width: 5.5px;
			height: 62px;
			top: calc(50% - 20px);
			left: calc(50% - 2px);
			transform-origin: 50% 20px;
		}
		text {
			fill: white;
			font-weight: 700;
			font-size: 10px;
		}
		.info {
			margin-top: 10px;
		}
		.arrows rect {
			transform-origin: 50% 50%;
		}
		.go,
		.stop {
			margin: 10px 0 0 0;
		}
	</style>
</head>
<body>
	<div id="mainContainer">
		<div class="domContainer">
			<div id="clock1"></div>
			<div id="clock2"></div>
		</div>
		<div class="svgContainer">
			<div id="clock3"></div>
			<div id="clock4"></div>
		</div>
		<div class="canvasContainer">
			<div id="clock5"></div>
			<div id="clock6"></div>
		</div>
	</div>

	<script type="module">

		import Clock from './Clock.js';
		import ClockViewDOM from './ClockViewDOM.js';
		import ClockViewSVG from './ClockViewSVG.js';
		import ClockViewCanvas from './ClockViewCanvas.js';
		import ClockController from './ClockControllerButtons.js';

		let clock1 = new Clock(-4);
		let view1 = new ClockViewDOM();
		let controller1 = new ClockController();
		let containerElem1 = document.querySelector('#clock1');
		clock1.start(view1);
		view1.start(containerElem1, 'Нью-Йорк');
		controller1.start(clock1, containerElem1);
		clock1.viewUpdate();

		let clock2 = new Clock(3);
		let view2 = new ClockViewDOM();
		let controller2 = new ClockController();
		let containerElem2 = document.querySelector('#clock2');
		clock2.start(view2);
		view2.start(containerElem2, 'Минск');
		controller2.start(clock2, containerElem2);
		clock2.viewUpdate();

		let clock3 = new Clock(10);
		let view3 = new ClockViewSVG();
		let controller3 = new ClockController();
		let containerElem3 = document.querySelector('#clock3');
		clock3.start(view3);
		view3.start(containerElem3, 'Лондон');
		controller3.start(clock3, containerElem3);
		clock3.viewUpdate();
	
		let clock4 = new Clock(-3);
		let view4 = new ClockViewSVG();
		let controller4 = new ClockController();
		let containerElem4 = document.querySelector('#clock4');
		clock4.start(view4);
		view4.start(containerElem4, 'Токио');
		controller4.start(clock4, containerElem4);
		clock4.viewUpdate();

		let clock5 = new Clock(1);
		let view5 = new ClockViewCanvas();
		let controller5 = new ClockController();
		let containerElem5 = document.querySelector('#clock5');
		clock5.start(view5);
		view5.start(clock5, containerElem5, 'Берлин');
		controller5.start(clock5, containerElem5);
		clock5.viewUpdate();

		let clock6 = new Clock(9);
		let view6 = new ClockViewCanvas();
		let controller6 = new ClockController();
		let containerElem6 = document.querySelector('#clock6');
		clock6.start(view6);
		view6.start(clock6, containerElem6, 'Владивосток');
		controller6.start(clock6, containerElem6);
		clock6.viewUpdate();

	</script>
</body>
</html>