<!DOCTYPE html>
<html>
<head>
	<title>Practical task #12 (drinks)</title>
	<style>
		body{
			padding-top: 50px;
			text-align: center;
			font-size: 20px;
			font-family: Arial, Helvetica, sans-serif;
			background: url(https://w-dog.ru/wallpapers/1/16/350127848110593/apelsinovyj-koktejl-i-morskaya-zvezda.jpg) top center;
		}
		button{
			width: 200px;
			height: 60px;
			margin: 10px;
		}
		button:hover{
			cursor: pointer;
		}
		li{
			list-style-type: none;
			text-align: center;
		}
		h3{
			text-decoration: underline;
			font-weight: normal;
		}
		p{
			text-align: center;
		}
		ul{
			padding: 0;
		}
	</style>
</head>
<body>
	<div>
		<button type="button" id="drinkName">ввод рецепта</button>
		<button type="button" id="drinkInfo">рецепт напитка</button>
		<button type="button" id="drinkDelete">удаление рецепта</button>
		<button type="button" id="drinkList">перечень всех коктейлей</button>

		<div id="layout"></div>
	</div>

	<script src='HashStorage.js'></script>

	<script>
		'use strict';

		const coctailsStorage = new HashStorage();
		const drinkName = document.querySelector("#drinkName");

		drinkName.onclick = function() {
			const nameCoctail = prompt("Введите название коктейля");
			const infoCoctail = {};
			let ingridients = [];

			infoCoctail.alcohol = confirm("Напиток алкогольный или нет?\n 'OK' - алкогольный\n 'Отмена' - безалкогольный");
			
			infoCoctail.ingridients = (function() {
				for (let i = 0; i < 1; i++) {
				const ingridientOne = prompt('Напишите названия ингридиентов и их количество ПО ОДНОМУ ЗА РАЗ');   

					if (ingridientOne != '' && ingridientOne != null) {
						ingridients.push(ingridientOne); // ...информация заносится в объект movies, иначе...
						i--;
					} else {
						i++;
					}	
				}
				return ingridients;
			}());

			infoCoctail.recipe = prompt("Напишите рецепт коктейля");
			coctailsStorage.addValue(nameCoctail, infoCoctail);
		}

		const drinkInfo = document.querySelector("#drinkInfo");

		drinkInfo.onclick = function() {
			const drinkInf = prompt("Напишите название коктейля");
			const layout = document.querySelector("#layout");

			const answer = coctailsStorage.getValue(drinkInf);

			let valueLi = (function() {
				return answer.ingridients.join("</li><li>\u00B7");
			}());

			if (coctailsStorage.getValue(drinkInf) !== undefined) {
				layout.innerHTML = `<h2>\u00B7 Коктейль <strong>"${drinkInf}"</strong> (алкогольный: ${answer.alcohol === true ? "да" : "нет"})</h2>
				<h3>Необходимые ингридиенты:</h3>
				<ul><li>\u00B7${valueLi}</li></ul>
				<h3>рецепт приготовления:</h3>
				<p>${answer.recipe ? answer.recipe : 'отсутствует'}</p>`
			} else {
				layout.innerHTML = "В хранилище такого коктейля нет!";
			}
		}

		const drinkDelete = document.querySelector("#drinkDelete");

		drinkDelete.onclick = function() {
			const drinkDelete = prompt("Напишите название коктейля");
			const layout = document.querySelector("#layout");

			if (coctailsStorage.deleteValue(drinkDelete) === true) {
				layout.innerHTML = "Коктейль удалён!";
			} else {
				layout.innerHTML = "В хранилище такого коктейля нет или неверное значение";
			}

		}

		const drinkList = document.querySelector("#drinkList");

		drinkList.onclick = function() {
			const layout = document.querySelector("#layout");
			layout.innerHTML = coctailsStorage.getKeys();
		}
	</script>

</body>
</html>