<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        }
        .widget{
        position: absolute;
        top: 20px;
        right: 20px;
        background-color: rgb(0, 139, 161);
        color: white;
        border-radius: 5px;
        padding: 20px;
        }
        .control_weather{
        display: flex;
        justify-content: space-between;
        margin: 0 0 20px 0;
        }
        .weather_for_three_days, 
        .close{
        cursor: pointer;
        color: white;
        }
        .weather_for_three_days:hover, 
        .close:hover{
        cursor: pointer;
        color: silver;
        }
        .wrapper{
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        }
        .date_day{
        margin-bottom: 15px;
        }
        .close_logo{
        width: 30px;
        }
        .city{
        font-size: 28px;
        margin: 0 0 10px;
        color: white;
        }
        .weather_three_days_view{
        display: flex;
        gap: 20px;
        }
        .icon_temperature{
        background-color: white;
        color: black;
        padding: 10px;
        border-radius: 5px;
        margin: 0 90px 0 0;
        }
        .days_of_weekend{
        text-align: center;
        width: 90px;
        background-color: white;
        color: black;
        border-radius: 5px;    
        }
        .miniIcon{

        border-radius: 3px;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: rgb(0, 139, 161);
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script>
        function WheatherWidget() {

            this.daysOfWeekend = {
            0: 'воскресенье',
            1: 'понедельник',
            2: 'вторник',
            3: 'среда',
            4: 'четверг',
            5: 'пятница',
            6: 'суббота'
            }

            this.widget = function (dataWeather) {
            const dateNow = new Date();

            const layout = `
                    <div class="widget">
                        <div class="control_weather">
                            <a href="#" class="weather_for_three_days">Трёхдневный прогноз</a>
                            <a href="#" class="close">
                                <img class="close_logo" src="https://img.icons8.com/?size=512&id=11997&format=png" title="logo" alt="logo">
                            </a>
                        </div>
                        <div class="wrapper">
                            <div class="icon_temperature">
                                <img class="icon" src="https://openweathermap.org/img/wn/04d.png">
                                <p class="desc"></p>
                                <p class="temp"></p>
                            </div>
                            <div>
                                <div class="date_day">
                                    <p class="day_weekend"></p>
                                    <p class="date"></p>
                                </div>
                                <div>
                                    <h1 class="city"></h1>
                                    <p class="humidity"></p>
                                    <p class="wind"></p>
                                </div>
                            </div>
                        </div>
                    </div>`

            const container = document.querySelector('.container');
            container.innerHTML = layout;

            const widget = document.querySelector('.widget');
            const weatherForThreeDays = document.querySelector('.weather_for_three_days');
            const closeWidget = document.querySelector('.close');
            const dateToday = document.querySelector('.date');
            const dayWeekend = document.querySelector('.day_weekend');
            const city = document.querySelector('.city');
            const humidity = document.querySelector('.humidity');
            const wind = document.querySelector('.wind');
            const icon = document.querySelector('.icon');
            const desc = document.querySelector('.desc');
            const temp = document.querySelector('.temp');


            dateToday.innerText = `${dateNow.getDate()}.${dateNow.getMonth() + 1}.${dateNow.getFullYear()}`;
            dayWeekend.innerText = this.daysOfWeekend[dateNow.getDay()];
            city.innerText = dataWeather.name;
            humidity.innerText = dataWeather.weather.description;
            humidity.innerText = `Влажность воздуха: ${dataWeather.main.humidity}%`;
            wind.innerText = `Скорость ветра: ${dataWeather.wind.speed}м/с`;
            icon.src = `https://openweathermap.org/img/wn/${dataWeather.weather[0].icon}.png`;
            desc.innerText = dataWeather.weather[0].description;
            temp.innerText = `${Math.round(dataWeather.main.temp)}℃`;

            weatherForThreeDays.addEventListener('click', function addWatherThreeDays(event){
                event.preventDefault();

                const threeDaysWrap = document.querySelector('.weather_three_days_view');

                if (threeDaysWrap) {
                threeDaysWrap.remove();
                }
                else {
                (async function() {

                    const weatherThreeDaysView = document.createElement('div');
                    weatherThreeDaysView.classList.add('weather_three_days_view');

                    try {
                    const response = await fetch(`https://api.openweathermap.org/data/2.5/forecast?lat=${dataWeather.coord.lat}&lon=${dataWeather.coord.lon}&lang=ru&units=metric&appid=34d3ef4363cca66da043c50d2b16706c`);
                    const data = await response.json();

                    let num = Math.ceil((24 - dateNow.getHours()) / 3) + 4;

                    for (let i = 1; i < 4; i++) {
                        const infoLogoWeather = document.createElement('div');
                        infoLogoWeather.classList.add('days_of_weekend');

                        const logo = document.createElement('img');
                        logo.src = `https://openweathermap.org/img/wn/${data.list[num].weather[0].icon}.png`;

                        const desc = document.createElement('p');
                        desc.innerText = data.list[num].weather[0].description;

                        const temp = document.createElement('p');
                        temp.innerText = `${Math.round(data.list[num].main.temp)}℃`;

                        infoLogoWeather.append(logo, desc, temp);

                        weatherThreeDaysView.append(infoLogoWeather);

                        widget.append(weatherThreeDaysView);

                        num += 8;
                    }
                    } catch (e) {
                    console.error(e);
                    }
                })();
                }
            });

            closeWidget.addEventListener('click', function (){
                const widget = document.querySelector('.widget');
                widget.style.display = 'none';

                const miniIcon = document.createElement('img');
                miniIcon.classList.add('miniIcon');
                miniIcon.src = `https://openweathermap.org/img/wn/${dataWeather.weather[0].icon}.png`;
                container.append(miniIcon);

                miniIcon.addEventListener('click', function (){
                miniIcon.remove();
                widget.style.display = 'block';
                });
            });
            }

            this.defineLocation = async (position) => {
            this.latitude = position.coords.latitude;
            this.longitude = position.coords.longitude;

            try {
                const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${this.latitude}&lon=${this.longitude}&lang=ru&units=metric&appid=34d3ef4363cca66da043c50d2b16706c`);
                const data = await response.json();
                this.widget(data);
            } catch (e) {
                console.error(e);
            }
            }

            this.error = async () => {
            try {
                const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=Минск&lang=ru&appid=34d3ef4363cca66da043c50d2b16706c&units=metric`);
                const data = await response.json();
                this.widget(data);
            } catch (e) {
                console.error(e);
            }
            }

            this.getWeather = () => {
            this.geolocation = navigator.geolocation;
            this.geolocation.getCurrentPosition(this.defineLocation, this.error);
            }
            }

            new WheatherWidget().getWeather();
    </script>
</body>
</html>